<!DOCTYPE html>
<html lang="en">
    <head>
    <title>DICIONÁRIO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        body{
            background-color: red;
        }
       
        #top{
            display: grid;
            grid-template-columns: 1vw;
            padding: 5px;
            width: 20vh;
            margin-left: 3vh;
        }
        a{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            width: 30vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            padding: 5px;
            margin-top: 7px;
        }
        a:hover{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: 5px;
            text-align: center;
            width: 30vh;
            text-decoration: none;
            padding: 10px;
            color: rgb(250, 6, 6);
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
        }
    </style>
</head>
</style>
</head>
<body>
    <div id="top">
      <a href="pagesA.html" target="principal">A</a>
      <a href="pagesB.html" target="principal">B</a>
      <a href="pagesC.html" target="principal">C</a>
      <a href="pagesD.html" target="principal">D</a>
      <a href="pagesE.html" target="principal">E</a>
      <a href="pagesF.html" target="principal">F</a>
      <a href="pagesG.html" target="principal">G</a>
      <a href="pagesH.html" target="principal">H</a>
      <a href="pagesI.html" target="principal">I</a>
      <a href="pagesJ.html" target="principal">J</a>
      <a href="pagesK.html" target="principal">K</a>
      <a href="pagesL.html" target="principal">L</a>
      <a href="pagesM.html" target="principal">M</a>
      <a href="pagesN.html" target="principal">N</a>
      <a href="pagesO.html" target="principal">O</a>
      <a href="pagesP.html" target="principal">P</a>
      <a href="pagesQ.html" target="principal">Q</a>
      <a href="pagesR.html" target="principal">R</a>
      <a href="pagesS.html" target="principal">S</a>
      <a href="pagesT.html" target="principal">T</a>
      <a href="pagesU.html" target="principal">U</a>
      <a href="pagesV.html" target="principal">V</a>
      <a href="pagesW.html" target="principal">W</a>
      <a href="pagesX.html" target="principal">X</a>
      <a href="pagesY.html" target="principal">Y</a>
      <a href="pagesZ.html" target="principal">Z</a>
    </div>
</body>
</html>